name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: run docker-build
      run: ./docker-build springboot-docker-app:$GITHUB_SHA
    
